
🎯 ИНСТРУКЦИИ ДЛЯ КЛИЕНТА - БАРБЕРШОП 'КЛАССИКА'

## 🏗️ Архитектура развертывания
- Тип: Изолированный продукт (без JALM инфраструктуры)
- Контейнер: Минимальный Docker образ
- Провижининг: Через provision.yaml

## 🌐 Доступ к сервисам

### Основное приложение
- URL: http://localhost:8080
- Описание: Веб-интерфейс для бронирования
- Статус: Изолированный продукт

## 🔧 Настройка

### Переменные окружения
Файл .env уже создан в директории продукта:

```env
# Основные настройки
PRODUCT_NAME=Барбершоп 'Классика'
NODE_ENV=production

# База данных (если требуется)
DATABASE_URL=postgresql://user:password@localhost:5432/barbershop

# Redis (если требуется)
REDIS_URL=redis://localhost:6379

# Telegram Bot (если включен)
TELEGRAM_BOT_TOKEN=your_bot_token_here
ADMIN_CHAT_ID=your_chat_id_here
```

### Первоначальная настройка
1. Отредактируйте .env файл в директории: instances\demo
2. Перезапустите сервис: `docker-compose restart`
3. Проверьте доступность: http://localhost:8080

## 📱 Использование

### Для клиентов
1. Откройте http://localhost:8080
2. Выберите услугу и время
3. Заполните контактные данные
4. Подтвердите бронирование

### Для администратора
1. Откройте http://localhost:8080/admin
2. Войдите в админ панель
3. Управляйте записями и настройками

## 🐳 Docker команды

### Управление сервисами
```bash
# Переход в директорию продукта
cd instances\demo

# Запуск
docker-compose up -d

# Остановка
docker-compose down

# Перезапуск
docker-compose restart

# Просмотр логов
docker-compose logs -f

# Обновление
docker-compose pull
docker-compose up -d
```

### Отдельные операции
```bash
# Пересборка образа
docker-compose build --no-cache

# Просмотр статуса
docker-compose ps

# Очистка
docker-compose down -v
docker system prune -a
```

## 🔍 Мониторинг

### Проверка здоровья
- Основной сервис: http://localhost:8080/health

### Логи
```bash
# Все логи
docker-compose logs

# Логи в реальном времени
docker-compose logs -f

# Логи конкретного сервиса
docker-compose logs барбершоп_'классика'
```

## 🆘 Устранение неполадок

### Сервис не отвечает
1. Проверьте статус: `docker-compose ps`
2. Просмотрите логи: `docker-compose logs`
3. Перезапустите: `docker-compose restart`

### Проблемы с портами
```bash
# Проверка занятых портов
netstat -tulpn | grep :8080

# Остановка процессов
sudo lsof -ti:8080 | xargs kill -9
```

### Проблемы с Docker
```bash
# Очистка
docker system prune -a

# Пересборка
docker-compose build --no-cache
docker-compose up -d
```

## 📁 Структура продукта
```
instances\demo/
├── Dockerfile          # Минимальный образ продукта
├── docker-compose.yml  # Конфигурация развертывания
├── provision.yaml      # Конфигурация провижининга
├── .env               # Переменные окружения
├── app.py             # Основное приложение
├── requirements.txt   # Python зависимости
└── nginx.conf         # Конфигурация веб-сервера
```

## 🔄 Обновление продукта
1. Остановите сервис: `docker-compose down`
2. Обновите код в директории продукта
3. Пересоберите образ: `docker-compose build --no-cache`
4. Запустите: `docker-compose up -d`

---
🎉 Ваш барбершоп готов к работе!
