
🎯 ИНСТРУКЦИИ ДЛЯ КЛИЕНТА

1. 📱 Telegram бот: @demo_barbershop_001_barbershop_bot
2. 🌐 Виджет для сайта: вставьте код из client_embed_code.html
3. 📊 Админ панель: https://admin.jalm.io/tenant/demo_barbershop_001

🔧 НАСТРОЙКА:
- Замените {TELEGRAM_BOT_TOKEN} на ваш токен бота
- Замените {MESSENGER_PAGE_TOKEN} на ваш токен страницы
- Замените {FIREBASE_PROJECT_ID} на ваш проект Firebase

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ!
